<!DOCTYPE html>
<html>
<head>
	<title>Dollhouse Decor</title>
	<link href="https://fonts.googleapis.com/css?family=Italianno|Niconne&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link rel="stylesheet" type="text/css" href="bootstrap.css"> 
  <script src="https://kit.fontawesome.com/7a0912bcdd.js" crossorigin="anonymous"></script>
</head>
<body>
	<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="home.html"><i class="fas fa-tshirt"></i> Dolly's Dolls</a>
      </div>
  
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="home.html">Home<span class="sr-only">(current)</span></a></li>
          <li><a href="tops.html">Tops</a></li>
          <li><a href="bottoms.html">Bottoms</a></li>
          <li><a href="shoes.html">Shoes</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="Login.html">Login</a></li>
          <li><a href="Signup.html">Sign Up</a></li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>

<div class="container">
    <p class="header">Dolly's Dollhouse</p>


	<p class="intro">Welcome to Dolly's Dollhouse the one stop shop for any outfit you will need. We offer a wide range of shirts, skirts, dresses, blouses and much much more! Every single one of our clothing options is customizable from colors, sizes and even applying logos. We offer a variety of logos to choose from but will also embroider custom logos at your request. </p>
</div>
	<!-- <a class="styles" href="clothes.html">take a look at our styles!</a> -->



</body>
</html>